{
  "version": 2,
  "www": "erdplus.com",
  "shapes": [
    {
      "type": "Table",
      "details": {
        "name": "roles",
        "x": 80,
        "y": 80,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "smallint",
            "dataTypeSize": null,
            "id": 1
          },
          {
            "names": [
              "code"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": true,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "30",
            "id": 2
          },
          {
            "names": [
              "name"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 3
          },
          {
            "names": [
              "description"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 4
          },
          {
            "names": [
              "created_at"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 5
          }
        ],
        "uniqueGroups": [],
        "id": 1
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "accounts",
        "x": 560,
        "y": 80,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 6
          },
          {
            "names": [
              "role_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "smallint",
            "dataTypeSize": null,
            "id": 7,
            "references": [
              {
                "tableId": 1,
                "attributeId": 1
              }
            ]
          },
          {
            "names": [
              "username"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": true,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 8
          },
          {
            "names": [
              "email"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": true,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "255",
            "id": 9
          },
          {
            "names": [
              "password_hash"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 10
          },
          {
            "names": [
              "full_name"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 11
          },
          {
            "names": [
              "phone"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 12
          },
          {
            "names": [
              "avatar_url"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 13
          },
          {
            "names": [
              "status"
            ],
            "order": 9,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 14
          },
          {
            "names": [
              "status_reason"
            ],
            "order": 10,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 15
          },
          {
            "names": [
              "preferred_currency"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "char",
            "dataTypeSize": "3",
            "id": 16
          },
          {
            "names": [
              "is_onboarding_completed"
            ],
            "order": 12,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 17
          },
          {
            "names": [
              "last_login_at"
            ],
            "order": 13,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 18
          },
          {
            "names": [
              "created_at"
            ],
            "order": 14,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 19
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 15,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 20
          }
        ],
        "uniqueGroups": [],
        "id": 2
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "refresh_token_sessions",
        "x": 1040,
        "y": 80,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 21
          },
          {
            "names": [
              "account_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 22,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "token_hash"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 23
          },
          {
            "names": [
              "expires_at"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 24
          },
          {
            "names": [
              "revoked_at"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 25
          },
          {
            "names": [
              "replaced_by_token_hash"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 26
          },
          {
            "names": [
              "created_by_ip"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "inet",
            "dataTypeSize": null,
            "id": 27
          },
          {
            "names": [
              "revoked_by_ip"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "inet",
            "dataTypeSize": null,
            "id": 28
          },
          {
            "names": [
              "user_agent"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 29
          },
          {
            "names": [
              "created_at"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 30
          }
        ],
        "uniqueGroups": [],
        "id": 3
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "audit_logs",
        "x": 1520,
        "y": 420,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 31
          },
          {
            "names": [
              "actor_account_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 32,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "action_type"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 33
          },
          {
            "names": [
              "entity_type"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 34
          },
          {
            "names": [
              "entity_id"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 35
          },
          {
            "names": [
              "description"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 36
          },
          {
            "names": [
              "metadata_json"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "jsonb",
            "dataTypeSize": null,
            "id": 37
          },
          {
            "names": [
              "ip_address"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "inet",
            "dataTypeSize": null,
            "id": 38
          },
          {
            "names": [
              "created_at"
            ],
            "order": 9,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 39
          }
        ],
        "uniqueGroups": [],
        "id": 4
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "onboarding_profiles",
        "x": 560,
        "y": 520,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 40
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": true,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 41,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "monthly_income"
            ],
            "order": 3,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 42
          },
          {
            "names": [
              "occupation_type"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 43
          },
          {
            "names": [
              "financial_goal_types"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text[]",
            "dataTypeSize": null,
            "id": 44
          },
          {
            "names": [
              "budget_method_preference"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "30",
            "id": 45
          },
          {
            "names": [
              "age_range"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "30",
            "id": 46
          },
          {
            "names": [
              "spending_challenges"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text[]",
            "dataTypeSize": null,
            "id": 47
          },
          {
            "names": [
              "recommended_method"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "30",
            "id": 48
          },
          {
            "names": [
              "completed_at"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 49
          },
          {
            "names": [
              "created_at"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 50
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 12,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 51
          }
        ],
        "uniqueGroups": [],
        "id": 5
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "jar_setups",
        "x": 1040,
        "y": 520,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 52
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": true,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 53,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "method_type"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "30",
            "id": 54
          },
          {
            "names": [
              "created_at"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 55
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 56
          }
        ],
        "uniqueGroups": [],
        "id": 6
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "financial_accounts",
        "x": 80,
        "y": 980,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 57
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 58,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "name"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "100",
            "id": 59
          },
          {
            "names": [
              "account_type"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 60
          },
          {
            "names": [
              "connection_mode"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 61
          },
          {
            "names": [
              "provider_code"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 62
          },
          {
            "names": [
              "provider_name"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "100",
            "id": 63
          },
          {
            "names": [
              "external_account_id"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 64
          },
          {
            "names": [
              "external_account_ref"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 65
          },
          {
            "names": [
              "masked_account_number"
            ],
            "order": 10,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 66
          },
          {
            "names": [
              "account_holder_name"
            ],
            "order": 11,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 67
          },
          {
            "names": [
              "currency"
            ],
            "order": 12,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "char",
            "dataTypeSize": "3",
            "id": 68
          },
          {
            "names": [
              "current_balance"
            ],
            "order": 13,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 69
          },
          {
            "names": [
              "available_balance"
            ],
            "order": 14,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 70
          },
          {
            "names": [
              "balance_as_of"
            ],
            "order": 15,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 71
          },
          {
            "names": [
              "sync_status"
            ],
            "order": 16,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 72
          },
          {
            "names": [
              "last_synced_at"
            ],
            "order": 17,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 73
          },
          {
            "names": [
              "last_sync_error"
            ],
            "order": 18,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 74
          },
          {
            "names": [
              "access_token_ref"
            ],
            "order": 19,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 75
          },
          {
            "names": [
              "refresh_token_ref"
            ],
            "order": 20,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 76
          },
          {
            "names": [
              "token_expires_at"
            ],
            "order": 21,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 77
          },
          {
            "names": [
              "consent_expires_at"
            ],
            "order": 22,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 78
          },
          {
            "names": [
              "last_sync_cursor"
            ],
            "order": 23,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 79
          },
          {
            "names": [
              "webhook_subscription_id"
            ],
            "order": 24,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 80
          },
          {
            "names": [
              "is_default"
            ],
            "order": 25,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 81
          },
          {
            "names": [
              "is_active"
            ],
            "order": 26,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 82
          },
          {
            "names": [
              "created_at"
            ],
            "order": 27,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 83
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 28,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 84
          }
        ],
        "uniqueGroups": [],
        "id": 7
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "categories",
        "x": 620,
        "y": 980,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 85
          },
          {
            "names": [
              "name"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "100",
            "id": 86
          },
          {
            "names": [
              "icon"
            ],
            "order": 3,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 87
          },
          {
            "names": [
              "color"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 88
          },
          {
            "names": [
              "is_default"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 89
          },
          {
            "names": [
              "owner_user_id"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 90,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "display_order"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 91
          },
          {
            "names": [
              "is_active"
            ],
            "order": 8,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 92
          },
          {
            "names": [
              "deleted_at"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 93
          },
          {
            "names": [
              "created_at"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 94
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 95
          }
        ],
        "uniqueGroups": [],
        "id": 8
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "jars",
        "x": 1140,
        "y": 980,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 96
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 97,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "jar_setup_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 98,
            "references": [
              {
                "tableId": 6,
                "attributeId": 52
              }
            ]
          },
          {
            "names": [
              "name"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "100",
            "id": 99
          },
          {
            "names": [
              "percentage"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "5,2",
            "id": 100
          },
          {
            "names": [
              "balance"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 101
          },
          {
            "names": [
              "currency"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "char",
            "dataTypeSize": "3",
            "id": 102
          },
          {
            "names": [
              "color"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 103
          },
          {
            "names": [
              "icon"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 104
          },
          {
            "names": [
              "is_default"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 105
          },
          {
            "names": [
              "status"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 106
          },
          {
            "names": [
              "created_at"
            ],
            "order": 12,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 107
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 13,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 108
          }
        ],
        "uniqueGroups": [],
        "id": 9
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "jar_allocations",
        "x": 1660,
        "y": 980,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 109
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 110,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "source_financial_account_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 111,
            "references": [
              {
                "tableId": 7,
                "attributeId": 57
              }
            ]
          },
          {
            "names": [
              "total_amount"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 112
          },
          {
            "names": [
              "note"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 113
          },
          {
            "names": [
              "created_at"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 114
          }
        ],
        "uniqueGroups": [],
        "id": 10
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "jar_allocation_items",
        "x": 1660,
        "y": 1440,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 115
          },
          {
            "names": [
              "allocation_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 116,
            "references": [
              {
                "tableId": 10,
                "attributeId": 109
              }
            ]
          },
          {
            "names": [
              "jar_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 117,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "amount"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 118
          },
          {
            "names": [
              "balance_after_allocation"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 119
          }
        ],
        "uniqueGroups": [],
        "id": 11
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "jar_transfers",
        "x": 1140,
        "y": 1440,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 120
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 121,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "from_jar_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 122,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "to_jar_id"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 123,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "amount"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 124
          },
          {
            "names": [
              "note"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 125
          },
          {
            "names": [
              "created_at"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 126
          }
        ],
        "uniqueGroups": [],
        "id": 12
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "import_jobs",
        "x": 80,
        "y": 1920,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 127
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 128,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "financial_account_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 129,
            "references": [
              {
                "tableId": 7,
                "attributeId": 57
              }
            ]
          },
          {
            "names": [
              "file_name"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "255",
            "id": 130
          },
          {
            "names": [
              "original_content_type"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "100",
            "id": 131
          },
          {
            "names": [
              "stored_file_path"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 132
          },
          {
            "names": [
              "bank_code"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 133
          },
          {
            "names": [
              "status"
            ],
            "order": 8,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "30",
            "id": 134
          },
          {
            "names": [
              "progress"
            ],
            "order": 9,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 135
          },
          {
            "names": [
              "estimated_rows"
            ],
            "order": 10,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 136
          },
          {
            "names": [
              "parsed_count"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 137
          },
          {
            "names": [
              "failed_count"
            ],
            "order": 12,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 138
          },
          {
            "names": [
              "error_message"
            ],
            "order": 13,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 139
          },
          {
            "names": [
              "uploaded_at"
            ],
            "order": 14,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 140
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 15,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 141
          }
        ],
        "uniqueGroups": [],
        "id": 13
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "transactions",
        "x": 620,
        "y": 1920,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 142
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 143,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "financial_account_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 144,
            "references": [
              {
                "tableId": 7,
                "attributeId": 57
              }
            ]
          },
          {
            "names": [
              "jar_id"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 145,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "category_id"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 146,
            "references": [
              {
                "tableId": 8,
                "attributeId": 85
              }
            ]
          },
          {
            "names": [
              "import_job_id"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 147,
            "references": [
              {
                "tableId": 13,
                "attributeId": 127
              }
            ]
          },
          {
            "names": [
              "type"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 148
          },
          {
            "names": [
              "amount"
            ],
            "order": 8,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 149
          },
          {
            "names": [
              "note"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 150
          },
          {
            "names": [
              "raw_description"
            ],
            "order": 10,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 151
          },
          {
            "names": [
              "transaction_date"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 152
          },
          {
            "names": [
              "posted_at"
            ],
            "order": 12,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 153
          },
          {
            "names": [
              "source_type"
            ],
            "order": 13,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 154
          },
          {
            "names": [
              "external_transaction_id"
            ],
            "order": 14,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 155
          },
          {
            "names": [
              "raw_payload_json"
            ],
            "order": 15,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "jsonb",
            "dataTypeSize": null,
            "id": 156
          },
          {
            "names": [
              "is_deleted"
            ],
            "order": 16,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 157
          },
          {
            "names": [
              "deleted_at"
            ],
            "order": 17,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 158
          },
          {
            "names": [
              "created_at"
            ],
            "order": 18,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 159
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 19,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 160
          }
        ],
        "uniqueGroups": [],
        "id": 14
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "spending_limits",
        "x": 80,
        "y": 2520,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 161
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 162,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "jar_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 163,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "category_id"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 164,
            "references": [
              {
                "tableId": 8,
                "attributeId": 85
              }
            ]
          },
          {
            "names": [
              "limit_amount"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 165
          },
          {
            "names": [
              "period"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 166
          },
          {
            "names": [
              "alert_at_percentage"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "5,2",
            "id": 167
          },
          {
            "names": [
              "is_active"
            ],
            "order": 8,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 168
          },
          {
            "names": [
              "created_at"
            ],
            "order": 9,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 169
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 170
          }
        ],
        "uniqueGroups": [],
        "id": 15
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "goals",
        "x": 620,
        "y": 2520,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 171
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 172,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "title"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 173
          },
          {
            "names": [
              "target_amount"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 174
          },
          {
            "names": [
              "saved_amount"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 175
          },
          {
            "names": [
              "due_date"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "date",
            "dataTypeSize": null,
            "id": 176
          },
          {
            "names": [
              "status"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 177
          },
          {
            "names": [
              "linked_jar_id"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 178,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "note"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 179
          },
          {
            "names": [
              "created_at"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 180
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 181
          }
        ],
        "uniqueGroups": [],
        "id": 16
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "goal_contributions",
        "x": 1180,
        "y": 2520,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 182
          },
          {
            "names": [
              "goal_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 183,
            "references": [
              {
                "tableId": 16,
                "attributeId": 171
              }
            ]
          },
          {
            "names": [
              "user_id"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 184,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "source_jar_id"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 185,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "source_financial_account_id"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 186,
            "references": [
              {
                "tableId": 7,
                "attributeId": 57
              }
            ]
          },
          {
            "names": [
              "amount"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 187
          },
          {
            "names": [
              "note"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 188
          },
          {
            "names": [
              "created_at"
            ],
            "order": 8,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 189
          }
        ],
        "uniqueGroups": [],
        "id": 17
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "reminders",
        "x": 1740,
        "y": 2520,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 190
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 191,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "title"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "150",
            "id": 192
          },
          {
            "names": [
              "amount"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 193
          },
          {
            "names": [
              "frequency"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 194
          },
          {
            "names": [
              "day_of_month"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "smallint",
            "dataTypeSize": null,
            "id": 195
          },
          {
            "names": [
              "start_date"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "date",
            "dataTypeSize": null,
            "id": 196
          },
          {
            "names": [
              "next_due_date"
            ],
            "order": 8,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "date",
            "dataTypeSize": null,
            "id": 197
          },
          {
            "names": [
              "category_id"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 198,
            "references": [
              {
                "tableId": 8,
                "attributeId": 85
              }
            ]
          },
          {
            "names": [
              "note"
            ],
            "order": 10,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 199
          },
          {
            "names": [
              "status"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 200
          },
          {
            "names": [
              "notify_days_before"
            ],
            "order": 12,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "smallint",
            "dataTypeSize": null,
            "id": 201
          },
          {
            "names": [
              "created_at"
            ],
            "order": 13,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 202
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 14,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 203
          }
        ],
        "uniqueGroups": [],
        "id": 18
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "broadcasts",
        "x": 620,
        "y": 3060,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 204
          },
          {
            "names": [
              "created_by_admin_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 205,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "title"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "200",
            "id": 206
          },
          {
            "names": [
              "body"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 207
          },
          {
            "names": [
              "target_audience"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "50",
            "id": 208
          },
          {
            "names": [
              "status"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 209
          },
          {
            "names": [
              "scheduled_at"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 210
          },
          {
            "names": [
              "sent_at"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 211
          },
          {
            "names": [
              "target_count"
            ],
            "order": 9,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 212
          },
          {
            "names": [
              "delivered_count"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 213
          },
          {
            "names": [
              "created_at"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 214
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 12,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 215
          }
        ],
        "uniqueGroups": [],
        "id": 19
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "notifications",
        "x": 1180,
        "y": 3060,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 216
          },
          {
            "names": [
              "user_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 217,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "type"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "30",
            "id": 218
          },
          {
            "names": [
              "title"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "200",
            "id": 219
          },
          {
            "names": [
              "body"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 220
          },
          {
            "names": [
              "is_read"
            ],
            "order": 6,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 221
          },
          {
            "names": [
              "read_at"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 222
          },
          {
            "names": [
              "broadcast_id"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 223,
            "references": [
              {
                "tableId": 19,
                "attributeId": 204
              }
            ]
          },
          {
            "names": [
              "metadata_json"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "jsonb",
            "dataTypeSize": null,
            "id": 224
          },
          {
            "names": [
              "created_at"
            ],
            "order": 10,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 225
          }
        ],
        "uniqueGroups": [],
        "id": 20
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "import_transaction_drafts",
        "x": 1180,
        "y": 1920,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 226
          },
          {
            "names": [
              "import_job_id"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 227,
            "references": [
              {
                "tableId": 13,
                "attributeId": 127
              }
            ]
          },
          {
            "names": [
              "row_index"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 228
          },
          {
            "names": [
              "transaction_date"
            ],
            "order": 4,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 229
          },
          {
            "names": [
              "amount"
            ],
            "order": 5,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "18,2",
            "id": 230
          },
          {
            "names": [
              "type"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "20",
            "id": 231
          },
          {
            "names": [
              "raw_description"
            ],
            "order": 7,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 232
          },
          {
            "names": [
              "suggested_note"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 233
          },
          {
            "names": [
              "suggested_category_id"
            ],
            "order": 9,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 234,
            "references": [
              {
                "tableId": 8,
                "attributeId": 85
              }
            ]
          },
          {
            "names": [
              "suggested_jar_id"
            ],
            "order": 10,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 235,
            "references": [
              {
                "tableId": 9,
                "attributeId": 96
              }
            ]
          },
          {
            "names": [
              "is_valid"
            ],
            "order": 11,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 236
          },
          {
            "names": [
              "validation_error"
            ],
            "order": 12,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 237
          },
          {
            "names": [
              "normalized_payload_json"
            ],
            "order": 13,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "jsonb",
            "dataTypeSize": null,
            "id": 238
          },
          {
            "names": [
              "created_at"
            ],
            "order": 14,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 239
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 15,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 240
          }
        ],
        "uniqueGroups": [
          [
            227,
            228
          ]
        ],
        "id": 21
      }
    },
    {
      "type": "Table",
      "details": {
        "name": "ai_settings",
        "x": 1520,
        "y": 80,
        "sort": "automatic",
        "attributes": [
          {
            "names": [
              "id"
            ],
            "order": 1,
            "pkMember": true,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 241
          },
          {
            "names": [
              "model_name"
            ],
            "order": 2,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "varchar",
            "dataTypeSize": "100",
            "id": 242
          },
          {
            "names": [
              "system_prompt"
            ],
            "order": 3,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 243
          },
          {
            "names": [
              "temperature"
            ],
            "order": 4,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "numeric",
            "dataTypeSize": "3,2",
            "id": 244
          },
          {
            "names": [
              "max_tokens"
            ],
            "order": 5,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "int",
            "dataTypeSize": null,
            "id": 245
          },
          {
            "names": [
              "api_key_encrypted"
            ],
            "order": 6,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": false,
            "dataType": "text",
            "dataTypeSize": null,
            "id": 246
          },
          {
            "names": [
              "is_enabled"
            ],
            "order": 7,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "boolean",
            "dataTypeSize": null,
            "id": 247
          },
          {
            "names": [
              "updated_by_admin_id"
            ],
            "order": 8,
            "pkMember": false,
            "optional": true,
            "soloUnique": false,
            "fk": true,
            "dataType": "uuid",
            "dataTypeSize": null,
            "id": 248,
            "references": [
              {
                "tableId": 2,
                "attributeId": 6
              }
            ]
          },
          {
            "names": [
              "updated_at"
            ],
            "order": 9,
            "pkMember": false,
            "optional": false,
            "soloUnique": false,
            "fk": false,
            "dataType": "timestamptz",
            "dataTypeSize": null,
            "id": 249
          }
        ],
        "uniqueGroups": [],
        "id": 22
      }
    }
  ],
  "connectors": [
    {
      "type": "TableConnector",
      "source": 1,
      "destination": 2,
      "details": {
        "fkAttributeId": 7,
        "id": 1
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 3,
      "details": {
        "fkAttributeId": 22,
        "id": 2
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 4,
      "details": {
        "fkAttributeId": 32,
        "id": 3
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 5,
      "details": {
        "fkAttributeId": 41,
        "id": 4
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 6,
      "details": {
        "fkAttributeId": 53,
        "id": 5
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 7,
      "details": {
        "fkAttributeId": 58,
        "id": 6
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 8,
      "details": {
        "fkAttributeId": 90,
        "id": 7
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 9,
      "details": {
        "fkAttributeId": 97,
        "id": 8
      }
    },
    {
      "type": "TableConnector",
      "source": 6,
      "destination": 9,
      "details": {
        "fkAttributeId": 98,
        "id": 9
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 10,
      "details": {
        "fkAttributeId": 110,
        "id": 10
      }
    },
    {
      "type": "TableConnector",
      "source": 7,
      "destination": 10,
      "details": {
        "fkAttributeId": 111,
        "id": 11
      }
    },
    {
      "type": "TableConnector",
      "source": 10,
      "destination": 11,
      "details": {
        "fkAttributeId": 116,
        "id": 12
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 11,
      "details": {
        "fkAttributeId": 117,
        "id": 13
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 12,
      "details": {
        "fkAttributeId": 121,
        "id": 14
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 12,
      "details": {
        "fkAttributeId": 122,
        "id": 15
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 12,
      "details": {
        "fkAttributeId": 123,
        "id": 16
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 13,
      "details": {
        "fkAttributeId": 128,
        "id": 17
      }
    },
    {
      "type": "TableConnector",
      "source": 7,
      "destination": 13,
      "details": {
        "fkAttributeId": 129,
        "id": 18
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 14,
      "details": {
        "fkAttributeId": 143,
        "id": 19
      }
    },
    {
      "type": "TableConnector",
      "source": 7,
      "destination": 14,
      "details": {
        "fkAttributeId": 144,
        "id": 20
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 14,
      "details": {
        "fkAttributeId": 145,
        "id": 21
      }
    },
    {
      "type": "TableConnector",
      "source": 8,
      "destination": 14,
      "details": {
        "fkAttributeId": 146,
        "id": 22
      }
    },
    {
      "type": "TableConnector",
      "source": 13,
      "destination": 14,
      "details": {
        "fkAttributeId": 147,
        "id": 23
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 15,
      "details": {
        "fkAttributeId": 162,
        "id": 24
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 15,
      "details": {
        "fkAttributeId": 163,
        "id": 25
      }
    },
    {
      "type": "TableConnector",
      "source": 8,
      "destination": 15,
      "details": {
        "fkAttributeId": 164,
        "id": 26
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 16,
      "details": {
        "fkAttributeId": 172,
        "id": 27
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 16,
      "details": {
        "fkAttributeId": 178,
        "id": 28
      }
    },
    {
      "type": "TableConnector",
      "source": 16,
      "destination": 17,
      "details": {
        "fkAttributeId": 183,
        "id": 29
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 17,
      "details": {
        "fkAttributeId": 184,
        "id": 30
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 17,
      "details": {
        "fkAttributeId": 185,
        "id": 31
      }
    },
    {
      "type": "TableConnector",
      "source": 7,
      "destination": 17,
      "details": {
        "fkAttributeId": 186,
        "id": 32
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 18,
      "details": {
        "fkAttributeId": 191,
        "id": 33
      }
    },
    {
      "type": "TableConnector",
      "source": 8,
      "destination": 18,
      "details": {
        "fkAttributeId": 198,
        "id": 34
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 19,
      "details": {
        "fkAttributeId": 205,
        "id": 35
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 20,
      "details": {
        "fkAttributeId": 217,
        "id": 36
      }
    },
    {
      "type": "TableConnector",
      "source": 19,
      "destination": 20,
      "details": {
        "fkAttributeId": 223,
        "id": 37
      }
    },
    {
      "type": "TableConnector",
      "source": 13,
      "destination": 21,
      "details": {
        "fkAttributeId": 227,
        "id": 38
      }
    },
    {
      "type": "TableConnector",
      "source": 8,
      "destination": 21,
      "details": {
        "fkAttributeId": 234,
        "id": 39
      }
    },
    {
      "type": "TableConnector",
      "source": 9,
      "destination": 21,
      "details": {
        "fkAttributeId": 235,
        "id": 40
      }
    },
    {
      "type": "TableConnector",
      "source": 2,
      "destination": 22,
      "details": {
        "fkAttributeId": 248,
        "id": 41
      }
    }
  ],
  "width": 2800,
  "height": 3600
}
