{
  "version": 2,
  "www": "erdplus.com",
  "note": "Minimal ERDPlus companion for the 1-month MVP schema. The authoritative full DDL is docs/finjar_schema.sql; the maintained visual diagram is docs/schema.dot.",
  "tables": [
    {
      "name": "roles",
      "primaryKey": ["id"],
      "columns": ["id", "code", "name", "description", "created_at"]
    },
    {
      "name": "accounts",
      "primaryKey": ["id"],
      "foreignKeys": { "role_id": "roles.id" },
      "columns": ["id", "role_id", "username", "email", "password_hash", "first_name", "last_name", "phone", "avatar_url", "status", "status_reason", "preferred_currency", "is_onboarding_completed", "last_login_at", "created_at", "updated_at"]
    },
    {
      "name": "audit_logs",
      "primaryKey": ["id"],
      "foreignKeys": { "actor_account_id": "accounts.id" },
      "columns": ["id", "actor_account_id", "action_type", "entity_type", "entity_id", "description", "metadata_json", "ip_address", "created_at"]
    },
    {
      "name": "onboarding_profiles",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id" },
      "columns": ["id", "user_id", "monthly_income", "occupation_type", "financial_goal_types", "budget_method_preference", "age_range", "spending_challenges", "recommended_method", "completed_at", "created_at", "updated_at"]
    },
    {
      "name": "jar_setups",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id" },
      "columns": ["id", "user_id", "method_type", "created_at", "updated_at"]
    },
    {
      "name": "financial_accounts",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id" },
      "columns": ["id", "user_id", "name", "account_type", "connection_mode", "provider_code", "provider_name", "external_account_id", "external_account_ref", "masked_account_number", "account_holder_name", "currency", "current_balance", "sync_status", "last_synced_at", "last_sync_error", "access_token_ref", "token_expires_at", "consent_expires_at", "last_sync_cursor", "webhook_subscription_id", "is_default", "is_active", "created_at", "updated_at"]
    },
    {
      "name": "categories",
      "primaryKey": ["id"],
      "foreignKeys": { "owner_user_id": "accounts.id" },
      "columns": ["id", "name", "icon", "color", "is_default", "owner_user_id", "display_order", "is_active", "deleted_at", "created_at", "updated_at"]
    },
    {
      "name": "jars",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id", "jar_setup_id": "jar_setups.id" },
      "columns": ["id", "user_id", "jar_setup_id", "name", "balance", "currency", "color", "icon", "is_default", "status", "created_at", "updated_at"]
    },
    {
      "name": "import_jobs",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id", "financial_account_id": "financial_accounts.id" },
      "columns": ["id", "user_id", "financial_account_id", "file_name", "original_content_type", "stored_file_path", "bank_code", "status", "progress", "estimated_rows", "parsed_count", "failed_count", "error_message", "uploaded_at", "updated_at"]
    },
    {
      "name": "transactions",
      "primaryKey": ["id"],
      "foreignKeys": {
        "user_id": "accounts.id",
        "financial_account_id": "financial_accounts.id",
        "category_id": "categories.id",
        "import_job_id": "import_jobs.id",
        "from_jar_id": "jars.id",
        "to_jar_id": "jars.id"
      },
      "columns": ["id", "user_id", "financial_account_id", "category_id", "import_job_id", "external_transaction_id", "type", "transactions_amount", "note", "raw_description", "transaction_date", "source_type", "posted_at", "jar_balance_after_allocation", "from_jar_id", "to_jar_id", "raw_payload_json", "is_deleted", "deleted_at", "created_at", "updated_at"]
    },
    {
      "name": "spending_limits",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id", "jar_id": "jars.id", "category_id": "categories.id" },
      "columns": ["id", "user_id", "jar_id", "category_id", "limit_amount", "period", "alert_at_percentage", "is_active", "created_at", "updated_at"]
    },
    {
      "name": "goals",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id", "linked_jar_id": "jars.id" },
      "columns": ["id", "user_id", "title", "target_amount", "saved_amount", "due_date", "status", "linked_jar_id", "note", "created_at", "updated_at"]
    },
    {
      "name": "goal_contributions",
      "primaryKey": ["id"],
      "foreignKeys": { "goal_id": "goals.id", "user_id": "accounts.id", "source_jar_id": "jars.id" },
      "columns": ["id", "goal_id", "user_id", "source_jar_id", "amount", "note", "created_at"]
    },
    {
      "name": "reminders",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id", "category_id": "categories.id" },
      "columns": ["id", "user_id", "title", "amount", "frequency", "day_of_month", "start_date", "category_id", "note", "status", "notify_days_before", "created_at", "updated_at"]
    },
    {
      "name": "broadcasts",
      "primaryKey": ["id"],
      "foreignKeys": { "created_by_admin_id": "accounts.id" },
      "columns": ["id", "created_by_admin_id", "title", "body", "target_audience", "status", "scheduled_at", "sent_at", "target_count", "delivered_count", "created_at", "updated_at"]
    },
    {
      "name": "notifications",
      "primaryKey": ["id"],
      "foreignKeys": { "user_id": "accounts.id", "broadcast_id": "broadcasts.id" },
      "columns": ["id", "user_id", "type", "title", "body", "is_read", "read_at", "broadcast_id", "metadata_json", "created_at"]
    },
    {
      "name": "import_transaction_drafts",
      "primaryKey": ["id"],
      "foreignKeys": { "import_job_id": "import_jobs.id", "edited_category_id": "categories.id", "edited_jar_id": "jars.id" },
      "columns": ["id", "import_job_id", "row_index", "transaction_date", "amount", "type", "raw_description", "edited_note", "edited_category_id", "edited_jar_id", "is_valid", "validation_error", "normalized_payload_json", "created_at", "updated_at"]
    },
    {
      "name": "ai_settings",
      "primaryKey": ["id"],
      "foreignKeys": { "updated_by_admin_id": "accounts.id" },
      "columns": ["id", "updated_by_admin_id", "model_name", "system_prompt", "temperature", "max_tokens", "api_key_encrypted", "is_enabled", "updated_at"]
    }
  ]
}
